<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>

      *,
      *::before,
      *::after {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
      }

      html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, menu, nav, output, section, summary, time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-family: "Poppins", sans-serif;
        text-decoration: none;
      }

      body {
        overflow-y: scroll !important;
        scrollbar-width: none !important;
        -ms-overflow-style: none;
      }

      .body::-webkit-scrollbar {
        display: none;
      }

     section{
        padding: 0 !important;
        margin:0 !important;
        min-height: 0 !important;
      }

    .hero-banner {
      width: 100%;
      margin-bottom: 10px;
    }

    @keyframes blink {
      20% {
        opacity: .15;
      }
      100% {
        opacity: .85;
      }
    }

    .giveaway-text {
      width: 100%;
      text-align: center;
      color: #fff;
      animation: blink 1s linear infinite;
    }

    .giveaway-text h2 {
      color: white;
      font-size: 36px;
      font-weight: 600;
      padding: 4px 0px;
    }

    .header-text {
      width: 100%;
      text-align: center;
      background-color: #ad035e; /* ED017F */
      color: #fff;
    }

    .heading {
      color: #252525;
      font-size: 28px;
      font-weight: 600;
      padding: 4px 0px;
    }

    .sub-heading {
      color: #4a4a4a;
      font-size: 14px;
      font-weight: 500;
      padding: 0px 0px 2px;
    }

    .header-text h2 {
      color: white;
      font-size: 32px;
      font-weight: 600;
      padding: 4px 0px;
    }

    .image-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; /* Center the items horizontally */
        align-items: center; /* Center the items vertically */
        margin: 0 auto 10px; /* Center the container horizontally */
    }
    
    .image-container img {
        width: 250px; /* Set the width for each image */
        height: auto;
        margin: 18px; /* Optional: Add margin for spacing between images */
    }


    .container-xxl {
      display: flex;
      margin-top: 15px;
    }

    .container-xl {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }

    .potrait {
      width: 50%;
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
    }

    .box {
      width: 320px; /* Set the width for each image */
      height: auto;
      margin: 24px; /* Optional: Add margin for spacing between images */
    }

    .potrait img {
      max-width: 100%;
      height: auto;
      width: 400px; /* Set width for large image */
      height: auto; /* Set height for large image */
    }

    .box img {
      max-width: 100%;
      height: auto;
    }

    .btn {
      font-size: 24px;
      font-weight: 500;
      color: #E7067F;
      border: 3px solid #E7067F;
      padding: 16px 32px;
      background-color: transparent;
      margin-top: 10px;
      transition: background-color .5s;
    }

    .btn:hover {
      color: #fff;
      background-color: #E7067F;
    }
    
    .mobile {
      display: none;
    }

    .flyer {
        background-color: #9A83F8;
            background-image: url("background-img.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
            padding: 10px 24px;
            font-weight: bolder;
            text-align: center;
            margin-top: 10px;
    }

    .flyer p {
        font-size: 32px;
        font-weight: 600;
    }


    .categ{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap:1%;
        grid-column-gap:1%;
        padding: 0px;
    }
          
    .catego{
          color: white;
          border-radius: 4px;
          margin-top: 10px;
          margin-bottom: 16px;
          padding-left: 32px;
          padding-right: 32px;
    }

    .cateo{
          padding: 1px;
    }
    .cateo img:hover{
          transform: scale(1.02);
          transition: all .3s ease-in-out;
    }

    .container-home {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap:1%;
        grid-column-gap:1%;
        padding: 20px;
    }

    .container-box {
        display: flex;
        align-items: center;
        justify-content: center;
    }



    @media (max-width: 500px) {
      .hero-banner {
        height: 20vh;
      }

      .giveaway-text h2 {
        font-size: 14px !important;
        font-weight: 600;
        padding: 2px 0px;
      }

      .header-text h2 {
        font-size: 15px !important;
        font-weight: 500;
        padding: 0px;
      }

      .same-row {
        display: block !important;
      }

      .hide-on-mobile {
        display: none;
      }

      .image-container img {
        width: 132px; /* Set smaller width for mobile screens */
      }

      .heading {
        font-size: 24px;
        font-weight: 600;
        padding: 2px 0px;
      }

      .sub-heading {
        font-size: 14px;
        font-weight: 500;
        padding: 0px 0px 2px;
      }

      .btn {
        font-size: 18px;
        font-weight: 500;
        color: #E7067F;
        border: 2.5px solid #E7067F;
        padding: 12px 24px;
        background-color: #fff;
        margin-top: 10px;
        cursor: pointer;
      }

      .laptop {
        display: none;
      }

      .mobile {
        display: block;
      }

      .categ {
              display: grid;
              width: 100%;
              margin-top: 10px;
              grid-template-columns: repeat(2, 1fr) !important;
              grid-row-gap:1%;
              grid-column-gap:5%;
              padding: 0px;
        }

        .catego{
              color: white;
              border-radius: 4px;
              margin-top: 2px;
        }
    }

    @media only screen and (max-width: 900px) and (min-width: 300px) {

      .giveaway-text h2 {
        font-size: 20px;
        font-weight: 600;
        padding: 4px 0px;
      }

      .header-text h2 {
        font-size: 24px;
        font-weight: 500;
        padding: 4px 0;
      }

      .image-container img {
        margin: 14px; 
      }

      .flyer {
                padding: 10px 16px;
                text-align: center;
            }
    
            .flyer p {
                font-size: 16px;
                font-weight: 600;
            }

      .container-xxl {
          flex-direction: column; /* Change to column layout */
      }
      
      .potrait {
          width: 100%;
          margin-bottom: 20px;
      }
      
      .potrait img {
          width: 350px; /* Full width for mobile */
          height: auto;
      }

      .box {
        width: 300px; /* Set the width for each image */
        height: auto;
        margin: 14px; /* Optional: Add margin for spacing between images */
      }
      .categ{
          display: grid;
          width: 100%;
          margin-top: 10px;
          grid-template-columns: repeat(2, 1fr);
          grid-row-gap:1%;
          grid-column-gap:5%;
          padding: 0px;
        }

        .catego{
          color: white;
          border-radius: 4px;
          margin-top: 2px;
        }
    }
  </style>
  <body>

    <!-- Main banner -->
    <div>
      <div class="laptop">
        <img
          src="https://www-konga-com-res.cloudinary.com/image/upload/f_auto,q_auto/v1714477384/landingPages/Tech%20Month%2001_05_2024/Tech_Week.jpg"
          alt="Tech Week Banner"
          style="width: 100%;"
        />
      </div>
      <div class="mobile">
        <img
          src="https://www-konga-com-res.cloudinary.com/image/upload/f_auto,q_auto/v1714481831/landingPages/Tech%20Month%2001_05_2024/Tech_Month_Mobile.jpg"
          alt="Tech Week Banner"
          style="width: 100%;"
        />
      </div>
    </div>
  </div>



    
  </body>
</html>


<!-- Popular Categories -->
<div style="margin-top: 10px;">
    <div>
        <div class="flyer">
            <p>Popular Categories</p>
        </div>
      <div class="catego">
        <div class="categ">
            <div class="cateo">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSeUBrC9ZQ75MOCb8faJHU5iQO6P0j_QqKViAyqhoIzJJ5Trsw/viewform">
                    <img src="https://www-konga-com-res.cloudinary.com/image/upload/f_auto,q_auto/v1714477378/landingPages/Tech%20Month%2001_05_2024/cat-01.png" alt="Laptops Banner" style="width:100%">
                </a>
            </div>
            <div class="cateo">
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSeUBrC9ZQ75MOCb8faJHU5iQO6P0j_QqKViAyqhoIzJJ5Trsw/viewform">
                  <img src="https://www-konga-com-res.cloudinary.com/image/upload/f_auto,q_auto/v1714477377/landingPages/Tech%20Month%2001_05_2024/cat-02.png" alt="Games Banner" style="width:100%">
              </a>
            </div>
            <div class="cateo">
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSeUBrC9ZQ75MOCb8faJHU5iQO6P0j_QqKViAyqhoIzJJ5Trsw/viewform">
                  <img src="https://www-konga-com-res.cloudinary.com/image/upload/f_auto,q_auto/v1714477378/landingPages/Tech%20Month%2001_05_2024/cat-03.png" alt="Camera Banner" style="width:100%">
              </a>
            </div>
            <div class="cateo">
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSeUBrC9ZQ75MOCb8faJHU5iQO6P0j_QqKViAyqhoIzJJ5Trsw/viewform">
                  <img src="https://www-konga-com-res.cloudinary.com/image/upload/f_auto,q_auto/v1714477378/landingPages/Tech%20Month%2001_05_2024/cat-04.png" alt="Smart Tv Banner" style="width:100%">
              </a>
            </div>
        </div>
      </div>
    </div>
    <div>
        
    </div>
  </div>



<!-- Home Upgrade -->
<div style="margin-top: 10px;">
    <div>
      <div class="flyer">
        <p>Home Upgrade</p>
      </div>
      <div class="laptop">
        <a href="https://www.konga.com/search?search=BereketeBeautyHub">
          <img
          src="https://www-konga-com-res.cloudinary.com/image/upload/f_auto,q_auto/v1714477626/landingPages/Tech%20Month%2001_05_2024/HU.png"
          alt="Flash Sale Banner"
          style="width: 100%; background-color: #fff; margin-bottom: 15px; margin-top: 10px;"
        />
      </div>
      <div class="mobile">
        <a href="https://www.konga.com/search?search=BereketeBeautyHub">
          <img
          src="https://www-konga-com-res.cloudinary.com/image/upload/f_auto,q_auto/v1714477626/landingPages/Tech%20Month%2001_05_2024/HU_mobile.jpg.png"
          alt="Flash Sale Banner"
          style="width: 100%; background-color: #fff; margin-bottom: 15px; margin-top: 10px;"
        />
      </div>
    </div>
    <div>
        
    </div>
  </div>

<!-- Flash sale -->
<div>
  <div class="laptop">
    <a href="https://www.konga.com/deals/daily">
      <img
      src="https://www-konga-com-res.cloudinary.com/image/upload/f_auto,q_auto/v1714477673/landingPages/Tech%20Month%2001_05_2024/FS.jpg"
      alt="Flash Sale Banner"
      style="width: 100%; background-color: #fff; margin-top: 25px;"
      class="hero-banner"
    />
  </div>
  <div class="mobile">
    <a href="https://www.konga.com/deals/daily">
      <img
      src="https://www-konga-com-res.cloudinary.com/image/upload/f_auto,q_auto/v1714477672/landingPages/Tech%20Month%2001_05_2024/FS_mobile.png"
      alt="Flash Sale Banner"
      style="width: 100%; background-color: #fff; margin-top: 25px;"
    />
  </div>
</div>

<!-- Mobile Swag -->
<div style="margin-top: 10px;">
  <div>
    <div class="flyer">
      <p>Mobile Swag</p>
    </div>
    <div class="laptop">
      <a href="https://www.konga.com/search?search=BereketeBeautyHub">
        <img
        src="https://www-konga-com-res.cloudinary.com/image/upload/f_auto,q_auto/v1714477722/landingPages/Tech%20Month%2001_05_2024/MS.jpg"
        alt="Flash Sale Banner"
        style="width: 100%; background-color: #fff; margin-bottom: 15px; margin-top: 10px;"
      />
    </div>
    <div class="mobile">
      <a href="https://www.konga.com/search?search=BereketeBeautyHub">
        <img
        src="https://www-konga-com-res.cloudinary.com/image/upload/f_auto,q_auto/v1714477721/landingPages/Tech%20Month%2001_05_2024/MS_mobile.png"
        alt="Flash Sale Banner"
        style="width: 100%; background-color: #fff; margin-bottom: 15px; margin-top: 10px;"
      />
    </div>
  </div>
  <div>
      
  </div>
</div>

<!-- Tech Bro and Tech Sis -->
<div>
    <div class="same-row" style="width: 100%; display: flex; justify-content: space-between; gap: 10px;">
      <div>
        <a href="https://www.konga.com/search?search=EverythingHomeandKitchen">
        <img
        src="https://www-konga-com-res.cloudinary.com/image/upload/f_auto,q_auto/v1714477761/landingPages/Tech%20Month%2001_05_2024/Tech_Bro.png"
        alt="easter deals"
        style="width: 100%; border-radius: 6px;"
      />
      </div>
      <div>
        <a href="https://www.konga.com/search?search=EverythingFashion">
        <img
        src="https://www-konga-com-res.cloudinary.com/image/upload/f_auto,q_auto/v1714477759/landingPages/Tech%20Month%2001_05_2024/Tech_Sis.png"
        alt="easter deals"
        style="width: 100%; border-radius: 6px;"
      />
      </div>
    </div>
  </div>


<!-- Mega Electronics Banner -->
<div style="margin-top: 10px;">
    <div>
      <div class="flyer">
        <p>Mega Electronics</p>
      </div>
      <div class="laptop">
        <a href="https://www.konga.com/search?search=BereketeBeautyHub">
          <img
          src="https://www-konga-com-res.cloudinary.com/image/upload/f_auto,q_auto/v1714477821/landingPages/Tech%20Month%2001_05_2024/ME.jpg"
          alt="Flash Sale Banner"
          style="width: 100%; background-color: #fff; margin-bottom: 15px; margin-top: 10px;"
        />
      </div>
      <div class="mobile">
        <a href="https://www.konga.com/search?search=BereketeBeautyHub">
          <img
          src="https://www-konga-com-res.cloudinary.com/image/upload/f_auto,q_auto/v1714477820/landingPages/Tech%20Month%2001_05_2024/ME_mobile.png"
          alt="Flash Sale Banner"
          style="width: 100%; background-color: #fff; margin-bottom: 15px; margin-top: 10px;"
        />
      </div>
    </div>
    <div>
        
    </div>
  </div>

  <!-- Super Computing -->
<div style="margin-top: 10px;">
    <div>
      <div class="flyer">
        <p>Super Computing</p>
      </div>
      <div class="laptop">
        <a href="https://www.konga.com/search?search=BereketeBeautyHub">
          <img
          src="https://www-konga-com-res.cloudinary.com/image/upload/f_auto,q_auto/v1714477870/landingPages/Tech%20Month%2001_05_2024/SC.jpg"
          alt="Flash Sale Banner"
          style="width: 100%; background-color: #fff; margin-bottom: 15px; margin-top: 10px;"
        />
      </div>
      <div class="mobile">
        <a href="https://www.konga.com/search?search=BereketeBeautyHub">
          <img
          src="https://www-konga-com-res.cloudinary.com/image/upload/f_auto,q_auto/v1714477869/landingPages/Tech%20Month%2001_05_2024/SC_mobile.png"
          alt="Flash Sale Banner"
          style="width: 100%; background-color: #fff; margin-bottom: 15px; margin-top: 10px;"
        />
      </div>
    </div>
    <div>
        
    </div>
</div>


  

<!-- Office Solutions -->
<div>
  <div>
    <div class="flyer">
      <p>Office Solutions</p>
    </div>
  </div>
  <div class="laptop">
      <a href="https://www.konga.com/search?search=BereketeSportsArena">
          <img
          src="https://www-konga-com-res.cloudinary.com/image/upload/f_auto,q_auto/v1714477947/landingPages/Tech%20Month%2001_05_2024/OS.jpg"
          alt="Sports Arena Banner"
          style="width: 100%; background-color: #fff; margin-top: 10px; margin-bottom: 15px;"
          class="hero-banner"
          />
      </a>
  </div>

  <div class="mobile">
    <a href="https://www.konga.com/search?search=BereketeSportsArena">
        <img
        src="https://www-konga-com-res.cloudinary.com/image/upload/f_auto,q_auto/v1714477945/landingPages/Tech%20Month%2001_05_2024/OS_mobile.png"
        alt="Sports Arena Banner"
        style="width: 100%; background-color: #fff; margin-top: 10px; margin-bottom: 15px;"
        />
    </a>
</div>
</div>

<!-- Lights On -->
<div style="margin-top: 25px">
  <div>
    <div class="flyer">
      <p>Lights On</p>
    </div>
  </div>
  <div class="laptop">
      <a href="https://www.konga.com/search?search=BereketeWorkstation">
          <img
          src="https://www-konga-com-res.cloudinary.com/image/upload/f_auto,q_auto/v1714478109/landingPages/Tech%20Month%2001_05_2024/Lights_On.jpg"
          alt="easter deals"
          style="width: 100%; background-color: #fff; margin-top: 10px; margin-bottom: 10px;"
          class="hero-banner"
          />
      </a>
  </div>

  <div class="mobile">
    <a href="https://www.konga.com/search?search=BereketeWorkstation">
        <img
        src="https://www-konga-com-res.cloudinary.com/image/upload/f_auto,q_auto/v1714478107/landingPages/Tech%20Month%2001_05_2024/Lights_On_mobile.png"
        alt="easter deals"
        style="width: 100%; background-color: #fff; margin-top: 10px; margin-bottom: 10px;"
        />
    </a>
</div>
</div>


<!-- Turbo Gadgets -->
<div style="margin-top: 25px; margin-bottom: 10px;">
  <div class="flyer">
    <p>Turbo Gadgets</p>
  </div>
</div>

<!-- Refrigerator -->
<div style="margin-top: 25px; margin-bottom: 10px;">
  <div class="flyer">
    <p>Refrigerator</p>
  </div>
</div>

<!-- Gaming Essentials -->
<div style="margin-top: 25px; margin-bottom: 10px;">
  <div class="flyer">
    <p>Gaming Essentials</p>
  </div>
</div>
